{
  "name": "voting",
  "version": "0.0.1",
  "description": "Voting web app",
  "main": "server.js",
  "scripts": {
    "build:js": "cpx 'client/modules/**/*.js' client/dist/modules -c 'uglifyjs --compress --mangle'",
    "build:html": "cpx 'client/modules/**/*.html' client/dist/modules -c 'node scripts/minimize-pipe.js'",
    "build": "parallelshell 'npm run build:html' 'npm run build:js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:js": "npm run build:js -- -w",
    "watch:html": "npm run build:html -- -w",
    "watch:server": "nodemon -q -I -w app -w server.js",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:html' 'npm run watch:server'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentdewe/fcc-votingapp.git"
  },
  "author": "Brent De Weerdt <deweerdt.brent@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentdewe/fcc-votingapp/issues"
  },
  "homepage": "https://github.com/brentdewe/fcc-votingapp#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "connect-mongodb-session": "^1.1.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.3",
    "passport": "^0.3.2",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "cpx": "^1.2.1",
    "minimize": "^1.7.4",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.6.1"
  }
}
